<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Седона</title>
</head>
<body>
<header class="main-header">
	<a><img src="img/logo.png" alt="Логотип сайта"></a>
	<nav class="main-nav">
		<ul class="main-menu">
			<li>Информация</li>
			<li>Фото и видео</li>
			<li>Карта штата</li>
			<li>Гостиницы</li>
		</ul>
	</nav>
</header>
<main class="main-content">
	<section class="intro">
		<p class="intro-welcome">Welcome</p>
		<p class="intro-to-the-gorjeous">To the gorjeous</p>
		<h1 class="intro-sedona">Sedona</h1>
		<p class="intro-because">Because Grand Canion sucks!</p>
	</section>
	
	<section class="features">
		<b>Седона - небольшой городок в Аризоне, заслуживающий большего!</b>
		<h2>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</h2>
		<ol>
			<li>
				<h3>Настоящий городок</h3>
				<p>— №1 —</p>
				<p>СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ</p>
				<img src="img/feature1.png" alt="Настоящий городок">
				<ul>
					<li>
						<h3>Жилье</h3>
						<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
					</li>
					<li>
						<h3>Еда</h3>
						<p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
					</li>
					<li>
						<h3>Сувениры</h3>
						<p>Не только китайского, но и местного производства!</p>
					</li>
				</ul>
			</li>
			<li>
				<h3>Там есть мост дьявола</h3>
				<p>— №2 —</p>
				<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
				<img src="img/feature2.png" alt="Мост дьявола">
			</li>
			<li>
				<h3>Небольшая площадь</h3>
				<p>— №3 —</p>
				<p>ВСЕ достопримечательности  находятся очень близко</p>
			</li>
			<li>
				<h3>Красивая дорога</h3>
				<p>— №4 —</p>
				<p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем не скучно!</p>
			</li>
			<li>
				<h3>Мало туристов</h3>
				<p>— №5 —</p>
				<p>Большинство едет в гранд каньон и толпится там</p>
			</li>
		</ol>
	</section>
	
	<section class="find-hostel">
		<b>Заинтересовались?</b>
		<p>Укажите предполагаемые даты поездки,  и мы покажем вам лучшие предложение гостиниц в Седоне</p>
		<form action="index.html" method="post">
			<h2>Поиск гостиницы в Седоне</h2>
			<p><label>Дата заезда:
				<input type="date">
				<!--	в mozilla не поддерживается	-->
			</label></p>
			<p><label>Дата выезда:
				<input type="date">
				<!--	в mozilla не поддерживается	-->
			</label></p>
			<p><label>Взрослые:
				<button type="button" name="adult-decrement">-</button>
				<input type="text" name="adult" value="2">
				<button type="button" name="adult-increment">+</button>
			</label></p>
			<p><label>Дети:
				<button type="button" name="children-decrement">-</button>
				<input type="text" name="children" value="0">
				<button type="button" name="children-increment">+</button>
			</label></p>
			<input type="submit" value="Найти">
		</form>
		<section class="map">
			<!--	интерактивная карта	-->
		</section>
	</section>
	
	<footer class="main-footer">
		<p>#VISITSEDONA</p>
		<section class="social">
			<ul>
				<li><a href="#" class="vklink">ВКонтакте</a></li>
				<li><a href="#" class="fblink">Facebook</a></li>
				<li><a href="#" class="ytlink">YouTube</a></li>
			</ul>
		</section>
		<p>Website by
			<a href="#"><img src="img/htmlacademylogo.png" alt="HTML Academy">HTML Academy</a>
		</p>
	</footer>
</main>
</body>
</html>
